<!DOCTYPE html>

<html>

    <header>
        <style>
            body {
                background-color: #777;
            }
        
            div {
                float: left;
                width: 60%;
                
                
            }

            aside {
                float: right;
                width: 40%;
            }

            footer::after {
                content: "";
                display: block;
                clear: both;
            }

            header, nav, div, h1, section, aside, footer {
                color: #777;
                background-color: #ebebeb;
                text-align: center;
                
            
            }
        
            section, h1 {
                padding: 10px;
                margin: 50px, 10px, 10px, 10px;
               
            }

            article {
                padding: 40px;
                background-color: #777;
                color: #ebebeb;
                margin: 50px 10px 10px 10px;
                grid-row: row 2;
                display: grid;
                grid-gap: 10px;
            }

            header, nav, footer {
                margin-bottom: 10px;
                margin-top: 10px;
                width: 100%;
                align-content: center;
                height: 100px;
                line-height: 100px;
            }

            aside {
                height:400px;

                margin: 10px, 0px, 10px, 10px,;

            }

        </style>
        header
    </header>

    <body>
        <nav>nav</nav>

        <div>
            section
            <article>
                article
                <h1>h1, h2, h3</h1>
                <section>p</section>
            </article>

        </div>
        
        <aside>aside</aside>
        
        


    </body>
    
    <footer>footer</footer>
</html>